spring.application.name=Articulo
server.port=86

# Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/bd_articulo
spring.datasource.username=postgres
spring.datasource.password=Unu#2025
